// out: false
@font-fam: 'Libre Baskerville', serif;

.error404 {
    header.page-header {
        border-bottom: 0;
    
        .page-title {
            text-align: center;
            font-size: 200px;
            font-family: @font-fam;
        }
    }   
    
    .page-wrapper {
        text-align: center;
    
        .page-content {
            font-size: 18px;
    
            h2 {
                margin-bottom: 20px;
            }
    
            p {
                font-size: 18px;
                margin-bottom: 40;
            }
            
            form.search-form {
                margin-bottom: 70px;
            }
        }
    }
}
