// out: false
/*************************
*
*  Color
*
*************************/
:root {
    --color-primary  : #ff7565;
    --color-secondary: #00354f;
    --color-third    : #022a45;
    --color-light    : #6f6f6f;
    --color-shade    : #fff5ef;
    --color-border   : rgba(0, 0, 0, 0.1);
    --color-white    : #fff;
    --color-dark     : rgba(0, 0, 0, 0.8);
    --color-footer   : #1a1a1a;
    --color-bg       : #fff;
    --font-fam       : 'Libre Baskerville', serif;
    --font-body      : "Rubik", Helvetica, Arial, sans-serif;
    --font-size      : 18px;
    --inner-spacing  : 25px;

    --border-radius   : 10px;
    --box-shadow      : 30px 30px 64px rgba(0, 0, 0, 0.03);
    // --box-shadow   : 0px 10px 25px 4px rgba(23, 25, 32, .21);
}