// out: false
.footer-site-info {
    padding: 20px;
    text-align: center;

    a {
        color: var(--color-primary);
    }

    p {
        margin-bottom: 0;
    }
}

.fpc-footer {
    .widget_recent_entries {
        * {
            color: var(--color-white);
        }
    }
}