// out: false

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

    // Slider
    .fpc-slider-section {
        .fpc-next {
            padding-right: 10px;
        }
        .fpc-prev {
            padding-left: 10px;
        }
    }

    .fpc-slider .fpc-slide .fpc-slide-content h1 {
        line-height: 38px;
        font-size: 30px;
    }

    .fpc-slider .fpc-slide .fpc-mask {
        background-color: rgba(0,0,0,0.4);
    }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    
}