// out: false
.fpc-single-socials {
    .fpc-share-text,
    .fpc-single-social-fonts {
        margin-bottom: 0;
    }
}

.fpc-single-social-fonts {
    li {
        background-color: var(--color-dark);
        width: 25px;
        height: 25px;
        border-radius: 3px;
        margin-left: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 1px 5px 3px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -4px;
    }

    a {
        color: var(--color-white);
        text-align: center;
        width: 100%;
        display: inline-block;
    }
}
