// out: false
/* Solid border */
hr.single-solid {
    border-top: 3px solid #bbb;
}

img.fpc-image-main {
    width     : 800px;
    height    : 350px;
    text-align: center;
}

/* Meta Content under Featured Image */

.fpc-single-meta-content {
    display: flex;
    width  : 100%;
    margin : 10px 0;
    padding: 15px 15px 0;

    .fpc-meta-left,
    .fpc-meta-right {
        width: 50%;
    }

    .fpc-meta-left {
        * {
            display: inline-block;
        }

        .fpc-single-seperator {
            padding: 0 4px;
        }
    }

    .fpc-meta-right {
        text-align: right;
    }
}

/* Content Section */

.fpc-single-content-part {
    padding: 15px;
}

/* Content Section */

/* Social Section */

// out: false
.fpc-single-parent-socials {
    display: flex;

    .fpc-single-socials,
    .fpc-single-tags {
        width: 50%;
    }

    .fpc-single-socials {
        p {
            display: inline-block;
        }

        ul {
            display: inline-block;

            li {
                list-style-type: none;
                display        : inline-block;

                font-size: 18px;
            }
        }
    }

    .fpc-single-tags {
        text-align: right;
    }
}

.fpc-post-content-container {
    border-radius: 4px;
}

/* Avatar & Author Section */

.fpc-single-author-desc {
    display         : flex;
    flex-direction  : row;
    background-color: #f9f9f9;
    width           : 100%;
    padding         : 1.5rem;
    border-radius   : 4px;

    .fpc-single-author-img {
        position   : relative;
        width      : 22%;
        align-items: center;
    }

    img {
        border       : 4px solid var(--color-white);
        border-radius: 50px;
        box-shadow   : rgba(100, 100, 111, 0.2) 0px 5px 10px 0px;
    }

    .fpc-single-author-img::after {
        content         : '';
        height          : 96px;
        width           : 2px;
        background-color: #e1e1e1;
        position        : absolute;
        right           : 2rem;
    }

    .fpc-single-author-content {
        width  : 76%;
        display: inline-block;

        p.entry-author-label {
            display          : table;
            font-size        : 14px;
            font-weight      : 700;
            background-image : linear-gradient(180deg, transparent 90%, #ff7565 0);
            background-repeat: no-repeat;
            background-size  : 100% 100%;
            line-height      : 1.2;
        }

        .fpc-single-author-name {
            font-size     : 22px;
            font-weight   : 700;
            color         : #000;
            text-transform: Uppercase;
            letter-spacing: -.02em;
            word-wrap     : break-word;
        }

        .fpc-single-author-content-desc {
            color    : #878787;
            word-wrap: break-word;
        }
    }
}

/* Prev Next Button */

.fpc-single-prev-next-button {
    padding-bottom: 30px;
}

.previous-post-wrap,
.previous-post {
    display: inline-block;
}

.previous-post-wrap,
.next-post-wrap {
    width: 50%;
}

.next-post-wrap,
.next-post {
    float: right;
}

.next-post-wrap {
    text-align: right;
}

/* Category Design */
// .ct-categories {
//     padding: 0 5px 8px 0;
// }

.ct-category {
    margin-right    : 10px;
    // padding: 2px 10px;
    // border: 1px solid #fff;
    // border-radius: 12px;
    // box-shadow: rgba(50, 50, 93, 0.25) 1px 5px 3px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -4px;
}

span.ct-category {
    margin-right: 4px;
}

.ct-category {

    a,
    a:hover {
        text-transform: uppercase;
        color         : white;
    }
}

/* Category Design */

/* Feature Image */
.fpc-single-featured-image {
    margin-top: 12px;
}

/* Feature Image */

/* Heading Underline Decoration without animation */
// .fpc-single-title-one {
//     background-image : linear-gradient(180deg, transparent 65%, #ff7565 0);
//     display          : inline;
//     background-repeat: no-repeat;
//     background-size  : 100% 100%;
//     line-height      : 1.2;
//     padding          : 0 5px;
// }

.fpc-single-title-one {
    display    : inline;
    line-height: 1.2;
}

/* Heading Underline Decoration without animation */


@media (max-width: 991.98px) {
    .fpc-single-author-desc .fpc-single-author-img::after {
        height: 0;
    }
}